<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhongyi.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":null},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="熵是一个物理学术语，他定义了一个系统的“无序”总量。   破窗理论，一扇破的窗户，只要有一段时间不去修理，建筑中的居民就会迁移默化地产生一种被遗弃的感觉—当权者不关心这幢建筑的感觉。   不要搁置“破窗”（糟糕的设计、错误的决定、低劣的代码）不去修理。每发现一个就赶紧修一个。   永远留意大局，持续不断地审视你身边发生的事情，而不要只专注于你个人在做的事情。   够好即可的软件，训练自己写出">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员修炼之道（第2版）读书笔记">
<meta property="og:url" content="https://zhongyi.io/2020/04/the-pragmatic-programmer/index.html">
<meta property="og:site_name" content="Zhongyi I&#x2F;O">
<meta property="og:description" content="熵是一个物理学术语，他定义了一个系统的“无序”总量。   破窗理论，一扇破的窗户，只要有一段时间不去修理，建筑中的居民就会迁移默化地产生一种被遗弃的感觉—当权者不关心这幢建筑的感觉。   不要搁置“破窗”（糟糕的设计、错误的决定、低劣的代码）不去修理。每发现一个就赶紧修一个。   永远留意大局，持续不断地审视你身边发生的事情，而不要只专注于你个人在做的事情。   够好即可的软件，训练自己写出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-09T15:43:30.000Z">
<meta property="article:modified_time" content="2020-04-09T15:43:30.000Z">
<meta property="article:author" content="zhongyiio">
<meta property="article:tag" content="程序员修炼之道">
<meta property="article:tag" content="通项务实的最高境界">
<meta property="article:tag" content="The Pragmatic Programmer">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhongyi.io/2020/04/the-pragmatic-programmer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>程序员修炼之道（第2版）读书笔记 | Zhongyi I/O</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109699693-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109699693-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Zhongyi I/O" type="application/rss+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhongyi I/O</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平常心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhongyi.io/2020/04/the-pragmatic-programmer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhongyiio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhongyi I/O">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员修炼之道（第2版）读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-09 23:43:30" itemprop="dateCreated datePublished" datetime="2020-04-09T23:43:30+08:00">2020-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>  熵是一个物理学术语，他定义了一个系统的“无序”总量。</p>
<p>  破窗理论，一扇破的窗户，只要有一段时间不去修理，建筑中的居民就会迁移默化地产生一种被遗弃的感觉—当权者不关心这幢建筑的感觉。</p>
<p>  不要搁置“破窗”（糟糕的设计、错误的决定、低劣的代码）不去修理。每发现一个就赶紧修一个。</p>
<p>  永远留意大局，持续不断地审视你身边发生的事情，而不要只专注于你个人在做的事情。</p>
<p>  够好即可的软件，训练自己写出够好即可的软件—对用户、未来的维护者来说够好即可，只要好的程度让你自己内心平静就可以。</p>
</blockquote>
<p>创业不要一味地追求完美，能带着bug尽快试错，才有可能让你的用户提出更好的建议。</p>
<p>投资自己和理财的方法论有相似之处：</p>
<blockquote>
<ol>
<li>正规投资者有定期投资的习惯</li>
<li>多样化是长线成功的关键。</li>
<li>聪明的投资者会平衡保守型和风险型高回报的投资组合。</li>
<li>投资者用低买高卖来获得最大的回报。</li>
<li>应定期审查和重新平衡投资组合。</li>
</ol>
</blockquote>
<p>管理这类投资是一项技能，就像其他技能一样—可以学会，诀窍是让自己一开始就这样，并养成习惯。</p>
<p>习惯需要逐渐培养，不能贪多，也不能三分钟热度，制定一个计划按时完成它，可以是很简单的事情，不要忽视习惯的力量。</p>
<blockquote>
<p>  计算机是由人来使用的，你做的事情是为了满足人的需要，这非常重要。和你一起工作的是人、雇佣你的也是人、黑你的也是人。不要忘记方程式中人的那一面，他需要完全不同的技能集（我们称这些为软技能，听起来很容易，但实际很硬核，难以掌握）</p>
</blockquote>
<p>这可能是我的致命弱点。</p>
<p>碰到解决不了的问题，要坦率的承认，但不要让问题沉寂，要寻求解决问题的途径。</p>
<blockquote>
<p>  批判性思维，要批判性的思考读到的听到的东西。你需要确保组合中的知识是精准的，未受供应商或媒体炒作的影响。当心坚持教条的狂热者，他们将其视为唯一答案—而那些教条未必适合你和你的项目。</p>
</blockquote>
<p>要质疑，不能完全听信权威，要有自己独立的思考和判断。</p>
<blockquote>
<p>  <strong>交流</strong></p>
<p>  缺乏有效的沟通，好点子就成了一个孤儿。</p>
</blockquote>
<p>沟通或者回避沟通是我最大的问题，要试着和别人交流想法，不能因为内心的鄙视拒绝和人沟通，要宽容。</p>
<blockquote>
<ul>
<li>明白自己在说什么</li>
<li>了解听众</li>
<li>选择时机</li>
<li>挑选风格</li>
<li>让他看起来不错</li>
<li>让听众参与</li>
<li>做倾听者</li>
<li>回应别人</li>
</ul>
</blockquote>
<p>这很重要，有必要先列一个大纲，问一下自己想说清楚什么。。</p>
<blockquote>
<ul>
<li>点击发送按钮前先校对一遍。</li>
<li>检查一遍拼写检查，找到有可能是自动纠错没做对的地方。</li>
<li>用简单的格式。</li>
<li>尽可能少应用原文。</li>
<li>不要在网上侮辱别人，不要做喷子，除非你喜欢被喷，喜欢受虐。</li>
</ul>
</blockquote>
<p>任何时候和其他人交流，要站在对方的角度上观察。如果你收到一封语无伦次的邮件，你愿意读下去吗？如果别人不尊重你，你会真诚的和他交流吗？如果别人在浪费你的时间，你愿意回答他的问题吗？</p>
<blockquote>
<p>  ETC 原则，Easier To Change，更容易改变。设计原则全部符合 ETC。</p>
<p>  为什么解耦很好？因为通过隔离关注焦点，可让每一部分都容易变更。</p>
<p>  为什么单一职责原则很有用？因为一个需求变化仅体现为某个单一模块上的一个对应变化。</p>
<p>  为什么命名很重要？因为好的命名可以使代码更容易阅读，而你需要通过阅读来变更代码。</p>
<p>  DRY 原则，在一个系统中，每一处知识都必须单一、明确、权威地表达。</p>
</blockquote>
<p>在现在的项目中，有许多重复的接口，导致想要做统一处理需要同时修改多个地方，很容易改漏。无形中增加了很多开发成本和出错的概率。</p>
<blockquote>
<p>  正交性是从几何学中借用来的术语。若两条直线相交后构成直角，他们就是正交的。在计算科学中，这个术语象征着独立性或解耦性。正交的好处，提高生产力及降低风险。</p>
<p>  我们希望设计的组件自成一体：独立自主，有单一的清晰定义的意图。（又称为内聚）</p>
<p>  养成不断质疑代码的习惯。只要有机会就重新组织、改善其结构和正交性。</p>
</blockquote>
<p>工欲善其事，必先利其器。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93/" rel="tag"># 程序员修炼之道</a>
              <a href="/tags/%E9%80%9A%E9%A1%B9%E5%8A%A1%E5%AE%9E%E7%9A%84%E6%9C%80%E9%AB%98%E5%A2%83%E7%95%8C/" rel="tag"># 通项务实的最高境界</a>
              <a href="/tags/The-Pragmatic-Programmer/" rel="tag"># The Pragmatic Programmer</a>
              <a href="/tags/Programming/" rel="tag"># Programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/palindrome-linked-list/" rel="prev" title="回文列表">
      <i class="fa fa-chevron-left"></i> 回文列表
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongyiio</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3520d2e4d91fac5a5341',
      clientSecret: 'c705679da13674a6654ec19c575ec6223020eb8d',
      repo        : 'zhongyiio.github.io',
      owner       : 'zhongyiio',
      admin       : ['zhongyiio'],
      id          : '6bb29a5270629b2d4d1408606eb01d15',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
